# Define ENV variables for development environment
LOTUS_TEST_DATABASE_URL="file:///db/lotus-test_development"
WEB_DATABASE_URL="file:///db/web_development"
WEB_SESSIONS_SECRET="ba9d3916e5231723382d0e0ca49e8eb8b8df80cb74fb516327f2da33e001cfc5"
